.button {
    box-sizing: border-box;
    height: var(--block-height);
    border-radius: 4px;
    border: 1px solid transparent;
    font-weight: 500;
    color: var(--font-color);
    padding: 0 var(--space);
    background-color: var(--btn-background-color);
    transition: border-color 0.25s, background-color 0.25s, color 0.25s;
    cursor: pointer;
    outline: none;

    &.disabled {
        background-color: var(--disabled-background-color);
        color: var(--disabled-font-color);
        cursor: not-allowed;
    }

    &:not(.disabled):hover {
        border-color: var(--primary-color);
    }
}
