.wrapper {
    display: flex;
    position: relative;
    flex-direction: column;
    height: 100%;

    .search {
        padding: var(--space);
        flex-shrink: 0;
        flex-grow: 0;
    }

    .tree {
        height: 0;
        min-height: 0;
        flex-grow: 1;
        flex-shrink: 1;
        overflow: auto;
        padding-right: var(--space);

        .tree-inner {
            box-sizing: content-box;
            width: fit-content;
        }
    }

    .handle {
        padding: var(--space);
        display: flex;
        align-items: center;
        justify-content: flex-end;
        flex-shrink: 0;
        flex-grow: 0;

        button + button {
            margin-left: var(--space);
        }
    }
}
