.item {
    height: 30px;
    position: relative;
    white-space: nowrap;
    align-items: center;
    display: flex;

    .item-icon {
        width: 10px;
        height: 100%;
        flex-shrink: 0;
        display: inline-block;
        position: relative;

        &.notLeaf::before {
            content: '';
            box-sizing: content-box;
            position: absolute;
            top: 50%;
            left: 3px;
            width: 0;
            height: 0;
            border-width: 5px;
            border-style: solid;
            transition: transform 0.1s;
            transform: scale(1.5, 1) translate(0, -50%);
            transform-origin: 20% 50%;
            cursor: pointer;
            border-color: transparent transparent transparent var(--font-color);
        }

        &.notLeaf.visible::before {
            transform: scale(1, 1.5) translate(0, -35%) rotate(90deg);
        }

        &.isLeaf::before {
            content: '';
            box-sizing: content-box;
            position: absolute;
            top: 50%;
            left: 1px;
            width: 0;
            height: 0;
            border: 4px solid var(--font-color);
            border-radius: 5px;
            transform: translate(0, -50%);
        }
    }

    .checkbox {
        margin-top: 0;
        margin-bottom: 0;
        margin-left: var(--half-space);
        margin-right: var(--half-space);
        cursor: pointer;
    }
}
