.wrapper {
    position: relative;
    display: flex;
    flex-direction: column;
    height: 100%;

    &.inner-card {
        .search {
            padding: 16px 16px 8px 16px;
        }

        .tree {
            padding-left: 16px;
        }
    }

    .search {
        flex-shrink: 0;
        padding-bottom: 8px;
    }

    .tree {
        height: 0;
        min-height: 0;
        flex-grow: 1;
        flex-shrink: 1;
        overflow: auto;

        .tree-inner {
            box-sizing: content-box;
        }
    }
}
